<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>button</title>
<style>
.btn01 {
	height: 24px;
	border: 1px solid #87a3c1;
	color: #330033;
	font-size: 12px;
	line-height: 180%;
	cursor: pointer;
}

.btn0101 {
	height: 24px;
	border: 1px solid #3333CC;
	color: #630;
	font-size: 12px;
	cursor: pointer;
	line-height: 180%;
}

.btn02 {
	height: 20px;
	border: 1px solid #87a3c1;
	color: #330033;
	font-size: 12px;
	line-height: 100%;
	cursor: pointer;
}

.btn0201 {
	height: 20px;
	border: 1px solid #3333CC;
	color: #630;
	font-size: 12px;
	cursor: pointer;
	line-height: 100%;
}

</style>
</head>

<body>
<p>

<input type="button"  id="button2" class="btn01" onmouseover="this.className='btn0101'" onmouseout="this.className='btn01'" value="重fffffffffff置" />

</p>
<p>

<input type="button"  class="btn02" onmouseover="this.className='btn0201'" onmouseout="this.className='btn02'" value="-"/>
<input type="button"  class="btn02" onmouseover="this.className='btn0201'" onmouseout="this.className='btn02'" value="+"/>
<input type="button"  class="btn02" onmouseover="this.className='btn0201'" onmouseout="this.className='btn02'" value="X"/>
</p>
</body>
</html>
