<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>3列左右侧固定，中间列自适应居中+头部+尾部</title>

<style>

body {
	font-family: 'Verdana', '宋体';
	font-size: 12PX;
	margin: 0;
	padding: 0;
	min-height: 100%;
	height: 100%;
	width: 100%;
	overflow: hidden;
}


.layout {width:100%; height:100%; background:#9c6;}

.left {  float:left; width:20%; height:100%; background:#FF00CC;}
.right { float:right; width:20%; height:100%; background:#00FF66;}
.center { margin:0 !important; height:100%;  background:#ffa;}



.top { height:10%; width:100%; background:#3366CC;}
.bottom { height:10%;width:100%; background:#339900;}
.main {  height:80%;width:100%;}<!-- 根据 top和bottom的高度得到 -->





</style>



</head>

<body>


<div class="layout">


<div class="top">top</div>

<div class="main">

	<div class="left">This is the sidebar</div>

	<div class="right">right</div>

	<div class="center">center</div>

</div>

<div class="bottom">bottom</div>


</div>

</body>
</html>
